\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {SuperStringWithExpansion} is in $\mathcal  {NP}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {SuperStringWithExpansion} is $\mathcal  {NP}-$complete}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a YES answer}}{8}}
\newlabel{fig:1}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a NO answer}}{8}}
\newlabel{fig:1}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the decoder}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {Heuristic algorithm}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More about the worst case running time}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsc  {Appendix A: Run the algorithm}}{11}}
